NEXT_PUBLIC_SEGMENT_WRITE_KEY=tC4NmXFAvn8sKBk8j7IV6dYDbnYarrRA
NEXT_PUBLIC_SEGMENT_CDN_URL=https://cdn.segment.com
NEXT_PUBLIC_SEGMENT_SOURCE_DEBUGGER_URL=https://app.segment.com/jayasimha-reddy-66f4/sources/javascript/debugger